<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #mainDiv{
            background-color: black;
            color: white;
        }
        #mainDiv #logo 
        {
            float: left;
        }
        #mainDiv #searchBar
        {
            float: right;
        }
        #mainDiv nav 
        {
            text-align: right;
        }
        #mainDiv li
        {   
            display: inline-block;
            margin-top: 60px;
            margin-left: 20px;
        }
        #mainDiv li a 
        {
            padding:5px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mainDiv li#home a  
        {
            color: red;
            border: 0.5px solid white;
        }
        #mainDiv li a:hover 
        {
        border: white;
        background-color: grey;
        } 
        .titull 
        {
            font-size: 25px;
            font-style: italic;
        }
        .navi
        {
            position:absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .navi1
        {
            width: 50px;
            height: 10px;
            border: 5px solid white;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }
        .navi1:hover{
            background: white;
        }
        input[name="r"]
        {
            position: absolute;
            visibility: hidden;
        }
        .Foto2{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .Foto3
        {
            width: 20%;
            transition: 0.6s;
        }
        .Foto3 img{
            width: 100%;
            height: 100%;
        }
        #r1:checked ~ .s1{
            margin-left: 0;
        }
        
        #r2:checked ~ .s1{
            margin-left: -20%;
        }
        
        #r3:checked ~ .s1{
            margin-left: -40%;
        }
        
        #r4:checked ~ .s1{
            margin-left: -60%;
        }
    </style>
</head>
<body>
    <div id="mainDiv" >

        <header>
            <div>
                 <a href="homepage"><img id="logo" src="#" alt="" height="30px" width="30px"></a>
            </div>
            <div>
                <input id="searchBar" type="text" placeholder="Search"></input>
            </div>
        </header>

        <nav>
            <ul>
                <li id="home"><a href="">Home</a></li>
                <li> | </li> 
                <li> <a href="">Style </a></li> 
                <li> | </li> 
                <li> <a href="">Demo </a></li> 
                <li> | </li> 
                <li> <a href="">Gallery </a></li> 
                <li> |</li> 
                <li> <a href="">About</a></li> 
            </ul>
        </nav>
        <hr>
        <div class="Foto1">
            <div class="Foto2">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            
                   <div class="Foto3" >
                   <img src="foto.jpg" alt="">
                    </div>
                    <div class="Foto3" >
                    <img src="foto.jpg" alt="">
                     </div>
                     <div class="Foto3" >
                       <img src="foto.jpg" alt="">
                       </div>
                       <div class="Foto3" >
                        <img src="foto.jpg" alt="">
                        </div>
                    </div>
        
        <div class="navi">
            <label for="r1" class="navi1"></label>
            <label for="r2" class="navi1"></label>
            <label for="r3" class="navi1"></label>
            <label for="r4" class="navi1"></label>
        </div>
        </div>
    </div>
    <article>

        <section>

            <table>

                <tr>
                    <td>
                        <spam class="titull">Lorem ipsum dolor </spam> sit amet consectetur adipisicing elit. Modi earum numquam quam in soluta non!
                    </td>
                </tr>
                <tr>

                    <td>
                        <button>Shigjeta</button>
                    </td>

                    <td>
                        <img src="" alt="" height="178px" width="178px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt similique quae animi maxime repellat?</p>
                        <a href="">View More</a>
                    </td>

                    <td>
                        <img src="" alt="" height="178px" width="178px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt similique quae animi maxime repellat?</p>
                        <a href="">View More</a>
                    </td>

                    <td>
                        <img src="" alt="" height="178px" width="178px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt similique quae animi maxime repellat?</p>
                        <a href="">View More</a>
                    </td>

                    <td>
                        <img src="" alt="" height="178px" width="178px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt similique quae animi maxime repellat?</p>
                        <a href="">View More</a>
                    </td>

                    <td>
                        <button>Shigjeta</button>
                    </td>
                    
                </tr>
            </table>
        </section>

        <section>
            <table>
                <tr>

                    <td>
                        <p> <spam class="titull">Lorem ipsum dolor sit amet consectetur</spam> <spam> elit. In, cum? </spam></p>
                    </td>
                </tr>

                <tr>

                    <td colspan="1" rowspan="2">
                        <img src="" alt="" height="150px" width="150px">
                    </td>

                    <td colspan="1" rowspan="2">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sit voluptatibus non voluptate ab minus autem modi repellendus, maiores laboriosam est quis ullam odit tempore iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure optio vitae ratione illum eaque fugit consectetur? Unde voluptas atque magni esse illum quasi.</p>
                    </td>

                    <td colspan="1" rowspan="1">
                        <img src="" alt="" width="32px" height="32px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugit.</p>
                    </td>

                    <td colspan="1" rowspan="1">
                        <img src="" alt="" width="32px" height="32px">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, aliquam?</p>
                    </td>

                </tr>
                <tr>
                   <td colspan="1" rowspan="1">
                       <img src="" alt="" width="32px" height="32px">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, possimus.</p>
                   </td> 
                   <td colspan="1" rowspan="1">
                       <img src="" alt="" width="32px" height="32px">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, possimus.</p>
                   </td> 
                </tr>
            </table>
        </section>
    </article>


    <footer>

        <table>

            <tr>
                <td colspan="2" rowspan="1">
                    <h3 class="titull">Newsletter</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ea, consectetur voluptate fugit ullam ab.</p>
                    <input type="email">
                    <button type="submit">Sign Up</button>
                </td>

                <td colspan="2" rowspan="4">
                    <h3 class="titull">Blogpost</h3>
                    <h4>Title</h4>
                    <h6>Author</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus hic ducimus dolor odit aliquam!</p>
                    <a href="">View More</a>
                    <br>
                    <h4>Title</h4>
                    <h6>Author</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed optio, consequatur accusantium laboriosam nobis.</p>
                    <a href="">View More</a>
                </td>

                <td colspan="2" rowspan="4">
                    <h3 class="titull">Latest From Twitter</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui error eos molestiae assumenda animi quos distinctio voluptas nostrum quaerat dignissimos reiciendis, commodi praesentium reprehenderit accusamus fugit, saepe dolorum odit mollitia! Debitis corporis sed voluptatibus. Nihil eaque eos quam recusandae debitis eius perspiciatis pariatur cum doloribus.</p>
                    <a href="">Sign up</a>
                </td>

            </tr>

            <tr>

                <td rowspan="1" colspan="2">
                    <h3 class="titull">Stay social</h3>
                </td>
            </tr>
            
            <tr>

                <td rowspan="1" colspan="1">
                    <button type="button">Tumblr</button>
                    <button type="button">Tumblr</button>
                </td>
            </tr>
            
            <tr>

                <td colspan="1" rowspan="1">
                    <button type="button">Twitter</button>
                    <button type="button">Twitter</button>
                </td>
            </tr>



        </table>

    </footer>
</body>
</html>