<!DOCTYPE html>
<HTML>

    <head>
        <style>
            #mainDiv{
                background-color: black;
                color: white;
            }
            #mainDiv #logo 
            {
                float: left;
            }
            #mainDiv #searchBar
            {
                float: right;
            }
            #mainDiv nav 
            {
                text-align: right;
            }
            #mainDiv li
            {   
                display: inline-block;
                margin-top: 60px;
                margin-left: 20px;
            }
            #mainDiv li a 
            {
                padding:5px;
                text-decoration: none;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #mainDiv li#home a  
            {
                color: red;
                border: 0.5px solid white;
            }
            #mainDiv li a:hover 
            {
            border: white;
            background-color: grey;
            } 
            .titull 
            {
                font-size: 25px;
                font-style: italic;
            }
            
       
         </style>
    </head>
<body>

    <header>
        <div>
             <a href=""><img id="logo" src="#" alt="" height="30px" width="30px"></a>
        </div>
        <div>
            <input id="searchBar" type="text" placeholder="Search"></input>
        </div>
    </header>
    <nav>
        <ul>
            <li id="home"><a href="alt.html">Home</a></li>
            <li> | </li> 
            <li> <a href="style.html">Style </a></li> 
            <li> | </li> 
            <li> <a href="demo.html">Demo </a></li> 
            <li> | </li> 
            <li> <a href="">Gallery </a></li> 
            <li> |</li> 
            <li> <a href="">About</a></li> 
        </ul>
    </nav>
    <footer>

        <table border="0" style="background-color:rgb(207, 208, 209);">

            <tr>
                <td colspan="2" rowspan="1">
                    <h3 class="titull">Newsletter</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ea, consectetur voluptate fugit ullam ab.</p>
                    <input  style="border-radius: 7px; background-color: grey; height:25px; font-size: 14px;" type="email">
                    <button style="background-color: grey; color: red; border-radius: 7px;" type="submit">Sign Up</button>
                </td>

                <td colspan="2" rowspan="4">
                    <h3 class="titull">Blogpost</h3>
                    <h4>Title</h4>
                    <h6>Author</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus hic ducimus dolor odit aliquam!</p>
                    <a href="">View More</a>
                    <br>
                    <h4>Title</h4>
                    <h6>Author</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed optio, consequatur accusantium laboriosam nobis.</p>
                    <a href="">View More</a>
                </td>

                <td colspan="2" rowspan="4">
                    <h3 class="titull">Latest From Twitter</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui error eos molestiae assumenda animi quos distinctio voluptas nostrum quaerat dignissimos reiciendis, commodi praesentium reprehenderit accusamus fugit, saepe dolorum odit mollitia! Debitis corporis sed voluptatibus. Nihil eaque eos quam recusandae debitis eius perspiciatis pariatur cum doloribus.</p>
                    <a href="">Sign up</a>
                </td>

            </tr>

            <tr>

                <td rowspan="1" colspan="2">
                    <h3 class="titull">Stay social</h3>
                </td>
            </tr>
            
            <tr>

                <td rowspan="1" colspan="1">
                    <button style="border-radius: 70%;" type="button">Tumblr</button>
                    <button type="button">Tumblr</button>
                </td>
            </tr>
            
            <tr>

                <td colspan="1" rowspan="1">
                    <button type="button">Twitter</button>
                    <button type="button">Twitter</button>
                </td>
            </tr>



        </table>

    </footer>
</body>
</HTML>