	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Countdown</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
    <style>
		 * {
            margin: 0px;
            padding: 0px;
        }
    
        #mainDiv{
            background-color: black;
            background-image: url(g.jpg);
            color: white;
            margin-top: 0px;
        }
        #mainDiv #logo 
        {
            float: left;
        }
        #mainDiv #searchBar
        {
            float: right;
            background-color: rgb(22, 23, 23);
            border: 1px  black;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        #mainDiv nav 
        {
            text-align: right;
        }
        #mainDiv li
        {   
            display: inline-block;
            margin-top: 60px;
            margin-left: 20px;
        }
        #mainDiv li a 
        {
            padding:5px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mainDiv li#home a  
        {
            color: red;
            border: 0.5px solid white;
        }
        #mainDiv li a:hover 
        {
        border: white;
        background-color: grey;
        } 
    
        .titull 
        {
    
            font-size: 25px;
            font-style: italic;
        }
		.dot {
             height: 30px;
             width: 30px;
            background-color:rgb(22, 23, 23);
            border-radius: 50%;
            display: inline-block;
        }
    
    .main {
	background-image: url("irishman-back.jpg");
	background-size: cover;
        background-position: center;
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	height: 100vh;
}
.main h2 {
	
	text-transform: uppercase;
}
.content-middle {
	position: absolute;
	display: inline-block;
	width: 100%;
	left: 0;
	transform: translate(0, -50%);
	padding: 0 60px;
	top: 80%;
}
.content .banner {
	margin-top: -30px;
	width: 72%;
	float: right;
	box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 9)
}
.video-image {
	position: relative;
}
.video-image:before {
	background: rgba(37, 41, 51, 0.4);
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}
.video-image a i {
	color: #ffffff;
	text-align: center;
	line-height: 60px;
	width: 60px;
	height: 60px;
	background: #c9b281;
	display: inline-block;
	margin: 0 auto;
	border-radius: 50%;
	left: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	font-size: 20px;
	transition: all 0.5s ease-out 0s;
}
.video-image a i:hover {
	background: #323232;
}
.countdown {
	display: inline-block;
	text-align: center;
	margin: 0px 20px;
}
.countdown span {
	font-size: 40px;
	line-height: 40px;
}
.countdown p {
	font-size: 16px;
	text-transform: capitalize;
	margin-bottom: 0;
}
.countdown.small {
	display: inline-block;
	text-align: center;
	margin: 0px 10px;
}
.countdown.small span {
	font-size: 30px;
	line-height: 30px;
}
.countdown.medium {
	display: inline-block;
	text-align: center;
	margin: 0px 30px;
}
.countdown.medium span {
	font-size: 50px;
	line-height: 50px;
}
.countdown.medium p {
	font-size: 20px;
	text-transform: capitalize;
}
.countdown.large {
	display: inline-block;
	text-align: center;
	margin: 0px 20px;
}
.countdown.large span {
	font-size: 70px;
	line-height: 70px;
}
.countdown.large p {
	font-size: 24px;
	text-transform: capitalize;
}
.countdown.gray-bg {
	padding: 10px;
}
.countdown.countdown-border {
	padding: 10px;
	border: 2px solid #eeeeee;
}
.countdown.round {
	padding: 30px;
	border: 7px solid #eeeeee;
	border-radius: 50%;
	width: 140px;
	height: 140px;
}
.countdown.round.small {
	width: 100px;
	height: 100px;
	padding: 15px 10px;
}
.countdown.round.medium {
	width: 150px;
	height: 150px;
	padding: 15px;
}
.countdown.round.medium span {
	line-height: 68px;
}
.countdown.round.large {
	width: 190px;
	height: 190px;
	padding: 20px;
}
.countdown.round.large span {
	line-height: 92px;
}
.countdown.text-white p {
	color: #ffffff;
}
.countdown.round.text-white {
	border-color: rgba(255, 255, 255, 0.3);
}
    
    
    
    
    </style>
    
    
</head>
<body>
	<div id="mainDiv" style="width: 100%;">

        <header  >
            <div>
                 <a href="alt.html"><img id="logo" src="movie-logo.png" alt="" height="100px" width="150px" style="margin-left: 70px;"></a>
            </div>
            <div>
                <input id="searchBar"  type="text" placeholder="Search"></input>
            </div>
        </header>
        <nav >
            <ul>
				<li><a style="color: white;" href="alt.html">Home</a></li>
                <li> | </li> 
                <li> <a style="color: white;" href="style.html">Zodiac Based Movies </a></li> 
                <li> | </li> 
                <li> <a style="color: white;" href="demo1.html">Ratings </a></li> 
                <li> | </li> 
                <li id="home"> <a href="ird.html" style="color: red;">Countdown </a></li> 
                <li> |</li> 
                <li> <a href="newpage.html" style="color: white;">Top 10</a></li> 
            </ul>
		</nav>
		<br>
	</div>

<section class="main">
  <div class="content-middle">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="content">
             <div class="row">
                <div class="col-lg-6 text-left ">
                  <h2 class="text-white">&nbsp;&nbsp;World’s Premiere Countdown</h2>
                    <div class="countdown round small text-center">
                      <span class="days text-white">00</span><p class="text-white">days</p>
                    </div>
                    <div class="countdown round small text-center">
                      <span class="hours text-white">00</span><p class="text-white">hours</p>
                    </div>
                    <div class="countdown round small text-center">  
                      <span class="minutes text-white">00</span><p class="text-white">minutes</p>
                    </div>
                    <div class="countdown round small text-center">
                      <span class="seconds text-white">00</span><p class="text-white">seconds</p>
                    </div>
                </div>
                <div class="col-lg-6 ">
                  <img class="img-fluid float-left float-lg-right" src="the-Irishman-logo.jpg" alt="">
                  <div class="banner clearfix">
                      <div class="video-image">
                      <img class="img-fluid full-width" src="irishman-poster.jpg" alt="">
                        <a target="_blank" href="https://www.youtube.com/watch?v=RS3aHkkfuEI" data-lity > <i class="fa fa-play" ></i> </a>
                    </div> 
                </div>
                </div>
             </div>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>  
<br>
<br>
<br>
<br>
<footer id="info" style=" background-color: #e8e8e8">
    <div>
    <table>

        <tr>
            <td colspan="1" rowspan="1" >
                <div style="margin-right: 80px;">

                    <h3 style=" padding-left: 15px; margin-bottom: 15px; margin-top: 1px;" class="titull">Newsletter</h3>
                    <p style="padding-left: 15px; margin-bottom: 28px;" >Enter your email address below to receive our monthly fun-filled newsletter.</p>
                    <div  style=" padding-left: 15px;">
                        <div style="display: inline-flex;">

                            <input  style="border-radius: 7px; background-color: grey; cursor:pointer;height:28px; font-size: 14px;" type="email">
                            <button style="background-color: grey; color: red; border-radius: 8px; padding: 7px 20px; display: inline-block; margin-left: 3px; margin-bottom: 18px; align-self: auto;   "  type="submit">Sign Up</button>
                        </div>
                        <br>
                        <h3  style="padding-left:2px; margin-bottom: 18px;" class="titull">Stay social</h3>
                        <br>
                        <div>
                            <p style="margin-bottom: 18px;"> <span class="dot"><a  style=" color: rgb(22, 23, 23);cursor: pointer;"href="http://snapchat.com" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp; </a></span> Snapchat <span class="dot"><a href="http://instagram.com" style="color:rgb(22, 23, 23) ;" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;</a></span> Instagram </p>
                            <br>
                            <p > <span class="dot"><a href="http://twitter.com" style="color: rgb(22, 23, 23);cursor:pointer;" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;</a></span> Twitter <span class="dot"><a href="http://facebook.com" style="color: rgb(22, 23, 23);" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;</a></span> Facebook </p>
                        </div>
                        
                    </div >
                    
                </div>
                </td>

            <td  colspan="1" rowspan="1">
                <div style="margin-right: 80px;">

                    <h3 style="padding-left: 8px; margin-bottom: 22px; margin-top: 12px; " class="titull">Blogpost</h3>
                    <h4 style=" padding-left: 8px; margin-bottom: 8px;" >Films of the year 2019</h4>
                    <h5  style=" padding-left: 8px; margin-bottom: 8px;">NME</h5>
                    <p style=" padding-left: 8px; margin-bottom: 10px;"> Ending the decade with a bang – 2019 was yet another vintage year for cinema (yes, that includes Marvel).</p style=" padding-left: 12px;">
                        <a href="https://www.nme.com/features/best-films-of-2019-movies-year-2589397" target="_blank" style=" float:right;; color: red; margin-bottom: 12px;">View More &#8811;</a>
                        <br>
                        <h4 style="padding-left: 8px; margin-bottom: 8px;">Best Christmas movies</h4>
                        <h5 style="padding-left: 8px; margin-bottom: 8px;">Will Richards</h5 >
                            <p style="padding-left: 8px; margin-bottom: 10px;"> It's the most wonderful time of the year.Click down below!</p>
                            <a href="https://www.nme.com/blogs/the-movies-blog/christmas-films-on-netflix-2588616" target="blank" style="float: right; color: red; margin-bottom: 30px;">View More &#8811;</a>
                        </div>
                        </td>
          
            <div style=" padding:0px;">
            <td colspan="1" rowspan="1">
                <div style="padding-left: 12px;">
                
                    <h3 class="titull" style="margin-top: 8px; margin-bottom: 28px;">Latest From Twitter</h3>
                    <p style="margin-bottom: 2px;"> Follow us on Twitter and get the latest updates from our blog. Also don't forget to follow us on Facebook,Instagram and Snapchat.
                        <br>
                        <br>
                        <br>
                         Our Twitter account offers updates on our blogs for easier contact. 
                        <br>
                        <br>
                        <br>
                         Dm us to become one of our bloggers and get a chance to write for our website.
                        <br>
                        <br>
                        
                    </p>
                    
                    <a href="" style="float: right; color: red;">Sign up &#8811; </a>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </td>
            </div>

        </tr>
        <tr>
            
            
                <td colspan="3" style="background-color: black;padding: 10px;">
                    <p > <span style="text-align: left;padding-left: 12px; color: white; font-style: italic; font-size:16px;">Copyright &#169; 2013~ All Rights Reserved</span> <span style="font-style: normal; font-size: 16px; float:right; padding-right: 24px;color: white;">Movie Time</span></p>
                    
                </td>
            </div>
        </tr>
    </table>
    </div>

</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.downCount/1.0.0/jquery.downCount.min.js"></script>
 <script>
function e() {
    var e = new Date;
    e.setDate(e.getDate() + 60);
    
    var dd = e.getDate();
    var mm = e.getMonth() + 1;
    var y = e.getFullYear();
    
    var futureFormattedDate = mm + "/" + dd + "/" + y + ' 12:00:00';
    
    return futureFormattedDate;
}

$('.countdown').downCount({
	    date: e(),
	    offset: -4
	}, function () {
	    alert('WOOT WOOT, done!');
});    
    
</script>
</body>
</html>