<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin-top: 0px;
            padding: 0px;
        }
        #mainDiv{
            background-color: black;
            color: white;
        }
        #mainDiv #logo 
        {
            float: left;
        }
        #mainDiv #searchBar
        {
            float: right;
            background-color: rgb(22, 23, 23);
            border: 1px  black;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        #mainDiv nav 
        {
            text-align: right;
        }
        #mainDiv li
        {   
            display: inline-block;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #mainDiv li a 
        {
            padding:5px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mainDiv li#home a  
        {
            color: red;
            border: 0.5px solid white;
        }
        #mainDiv li a:hover 
        {
        border: white;
        background-color: grey;
        } 
        #email {
        background-image: url("mail.bmp");
        background-color: black;
        color: white;
        background-position-x: 6px;
        background-position-y: center;
        background-repeat: no-repeat;
        background-attachment: scroll;

        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        padding: 6px 15px 6px 30px;
        font-size: 75%;
        vertical-align: top;

        }
    </style>
</head>
<body>
    <div id="mainDiv" style="height: 75px; width: 100%;">

        <header >
            <div>
                 <a href="alt.html"><img id="logo" src="#" alt="" height="30px" width="30px"></a>
            </div>
            <div>
                <input id="searchBar" type="text" placeholder="Search"></input>
            </div>
        </header>

        <nav >
            <ul>
                <li id="home"><a href="alt.html">Home</a></li>
                <li> | </li> 
                <li> <a href="style.html">Style </a></li> 
                <li> | </li> 
                <li> <a href="demo.html">Demo </a></li> 
                <li> | </li> 
                <li> <a href="">Gallery </a></li> 
                <li> |</li> 
                <li> <a href="new_page.html">Contact</a></li> 
            </ul>
        </nav>
        </div>
        <section style="padding: 960×321; margin: auto; border: 0px;">
            <div style="display: inline-flex;">
            <div style="padding: 20px;">
                <h1 style=" font:2.2em ProximaNova-Bold; color: black; text-transform: uppercase; margin-bottom: 20px;"> <b>CONTACT US</b></h1>
                <h2 style="font-size: 1.4em; line-height: 1.5em; margin-bottom: 50px; font-weight: 400; font:Proximanova-Regular,arial,sans-serif;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste, tempora aliquid dolores architecto aut autem ipsum quia porro officia. </h2>
                <p style="font-size:1.2em ; margin-bottom: 30px;">
                    <strong style="font-family: Proximanove-Semibold; font-weight: 400;">Visit our headquarters</strong>
                    <br>
                    1222 hh 3 prishtine
                    <br>
                    mitrovica e veriut
                </p>
                <p style="font-size: 1.3em; margin-bottom: 30px;">
                    tel: 0333222333
                    <br>
                    fax: 93992222221
                </p>
                <a id="email" href="mailto:nora.berisha@studentet.uni-pr.edu">Email</a>
            </div>

            <div style="float: left; width: 500px;">
                <h3 style="font-size: 2em; font-weight: 400; line-height: 100%;">International Offices</h3>
                <h4 style="font: 1.4em ProximaNova-Bold; color:  #000;  text-transform: uppercase;  margin-top: 30px;" >First Office</h4>
                <p style="font-size: 1.2em; line-height: 1.5em; margin-bottom: 10px;">
                    <strong style="font-weight: 400; font-family: ProximaNova-Semibold;">name</strong>
                    <br>
                    Lorem ipsum dolor sit.
                    <br>
                    Lorem ipsum dolor sit amet.
                    <br>
                     Lorem, ipsum dolor.
                </p>
                <p style="font-size: 1.2em; line-height: 1.5em; margin-bottom: 10px;">
                    <strong style="font-weight: 400; font-family: ProximaNova-Semibold;">name</strong>
                    <br>
                    Lorem ipsum dolor sit.
                    <br>
                    Lorem ipsum dolor sit amet.
                    <br>
                     Lorem, ipsum dolor.
                </p>
                <p style="font-size: 1.2em; line-height: 1.5em; margin-bottom: 10px;">
                    <strong style="font-weight: 400; font-family: ProximaNova-Semibold;">name</strong>
                    <br>
                    Lorem ipsum dolor sit.
                    <br>
                    Lorem ipsum dolor sit amet.
                    <br>
                     Lorem, ipsum dolor.
                </p>
                <p style="font-size: 1.2em; line-height: 1.5em; margin-bottom: 10px;">
                    <strong style="font-weight: 400; font-family: ProximaNova-Semibold;">name</strong>
                    <br>
                    Lorem ipsum dolor sit.
                    <br>
                    Lorem ipsum dolor sit amet.
                    <br>
                     Lorem, ipsum dolor.
                </p>
            </div>
            </div>
            
              
        </section>


        <footer style="margin:35px; background-color: #e8e8e8">
            <div>
            <table border="0" style="margin:0px; padding:0px;">
    
                <tr>
                    <td colspan="1" rowspan="1" style="padding:1px;" >
                        <h3 style=" padding-left: 12px;" class="titull">Newsletter</h3>
                        <p style="padding-left: 12px;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ea, consectetur voluptate fugit ullam ab.</p>
                        <div   style=" padding-left: 12px" >
                        <input  style="border-radius: 7px; background-color: grey; height:28px; font-size: 14px;" type="email">
                        <button style="background-color: grey; color: red; border-radius: 8px; padding: 7px 20px; display: inline-block; margin-left: 3px; align-self: auto;   "  type="submit">Sign Up</button>
                        <br>
                        <h3  style="padding-left:2px;" class="titull">Stay social</h3>
                        <br>
                        <div>
                          <p> <span class="dot"></span> Snapchat <span class="dot"></span> Instagram </p>
                            <br>
                        <p > <span class="dot"></span> Twiiter <span class="dot"></span> Facebook </p>
                        </div>
                        
                        </div >
    
                    </td>
    
                    <td  colspan="1" rowspan="1">
                        <h3 style="padding-left: 8px; " class="titull">Blogpost</h3>
                        <h4 style=" padding-left: 8px;" >Title</h4>
                        <h5  style=" padding-left: 8px;">Author</h5>
                        <p style=" padding-left: 8px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus hic ducimus dolor odit aliquam!</p style=" padding-left: 12px;">
                        <a href=""  style=" float:right;; color: red;">View More &#8811;</a>
                        <br>
                        <h4 style="padding-left: 8px;">Title</h4>
                        <h5 style="padding-left: 8px;">Author</h5 >
                        <p style="padding-left: 8px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed optio, consequatur accusantium laboriosam nobis.</p>
                        <a href="" style="float: right; color: red;">View More &#8811;</a>
                    </td>
                  
                    <div style=" padding:0px;">
                    <td colspan="1" rowspan="1">
                        <h3 class="titull" style="padding-left: 12px;">Latest From Twitter</h3>
                        <p style="padding-left: 12px; ">Lorem, ipsum dolor  lorem 13
                            sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis error facere. amet consectetur adipisicing elit. Qui error eos molestiae assumenda animi quos distinctio voluptas nostrum quaerat dignissimos reiciendis, commodi praesentium reprehenderit accusamus fugit, saepe dolorum odit mollitia! Debitis corporis sed voluptatibus. Nihil eaque eos quam recusandae debitis eius perspiciatis pariatur cum doloribus.</p>
                        <p style="padding-left: 12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia deleniti repellendus beatae voluptas.</p>
                        <p style="padding-left: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo mollitia sed iusto fugit dolorum eos sunt, repudiandae aspernatur accusantium expedita, beatae et ex aliquid? Temporibus obcaecati rerum consequatur error molestiae aut. Facilis consequatur quibusdam veniam nihil sapiente eius maxime atque recusandae, eos, porro soluta fuga?</p>
                        <a href="" style="float: right; color: red;">Sign up &#8811; </a>
                    </td>
                    </div>
    
                </tr>
                <tr>
                    <td colspan="3" style="background-color: black;">
                    <p > <span style="text-align: left;padding-left: 12px; color: white; font-style: italic; font-size:16px;">Copyright &#169; 2013~ All Rights Reserved</span> <span style="font-style: normal; font-size: 16px; float:right; padding-right: 24px;color: white;">Domain Name</span></p>
        
                    </td>
                </tr>
                
              
    
    
            </table>
            </div>
    
        </footer>
    
</body>
</html>