<!DOCTYPE html  >
<html manifest="./h.appcache"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="newpage.js"></script>
    <title>Top 10 </title>
    <script>
        function Vote()
        {
            alert("Thanks for voting!");
          
  
             if (typeof(Storage) !== "undefined") {
                  if (localStorage.vote) {
                       localStorage.vote = Number(localStorage.vote)+1;
                        }
                  else {
                 localStorage.vote = 1;
              }
             document.getElementById("result").innerHTML = "You have voted " + localStorage.vote + " time(s).";
             }
             else {
             document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}

        function changeColor(){
            c.fillStyle='black';
        }
        
    </script>
    <style>
 *{
            margin: 0px;
            padding: 0px;
        }
        
        #mainDiv{
            background-color: black;
            background-image: url(g.jpg);
            background-size: cover;
            color: white;
            margin-top: 0px;
        }
        #mainDiv #logo 
        {
            float: left;
        }
        #mainDiv #searchBar
        {
            float: right;
            background-color: rgb(22, 23, 23);
            border: 1px  black;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        #mainDiv nav 
        {
            text-align: right;
        }
        #mainDiv li
        {   
            display: inline-block;
            margin-top: 60px;
            margin-left: 20px;
        }
        #mainDiv li a 
        {
            padding:5px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mainDiv li#home a  
        {
            color:red;
            border: 0.5px solid white;
        }
        #mainDiv li a:hover 
        {
        border: white;
        background-color: grey;
        } 
    
        .titull 
        {
    
            font-size: 25px;
            font-style: italic;
        }
        .dot {
             height: 30px;
             width: 30px;
            background-color:rgb(22, 23, 23);
            border-radius: 50%;
            display: inline-block;}
            #email {
        background-image: url("mail.bmp");
        background-color: black;
        color: white;
        background-position-x: 6px;
        background-position-y: center;
        background-repeat: no-repeat;
        background-attachment: scroll;

        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        padding: 6px 15px 6px 30px;
        font-size: 75%;
        vertical-align: top;
        }
        .header {
            margin-bottom: 2px;
            border-bottom: medium none;
            font-size: 34px;
            color:#424242;
            font: 24px Arial,sans-serif;
            font-weight: 700;
        }
     
        #cric {
            font-size: 11px;
            color:#666;
            margin: 3px 0 10px;
            font-family: Verdana, Arial, sans-serif;
            font-weight: normal;
        }
        .vote {
            background-color: white;
            border: 2px solid black;
            color: black;
            width: 80px;
            height: 30px;
            transition-delay: 0.1s;
            font-size:15px;
            font-family:'Times New Roman', Times, serif;
        }
        .vote:hover{
            background-color: #1d5692 ;
            border: 2px solid black;
            color: white;
        }
        .radio {
            font-weight: 300; 
            line-height: 33px;
            color:#22598a;
            font-size: 16px;
            font-weight: 600;
            font-family: monospace;
        }
        .title {
            font-weight: 600;
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
        }
        .par {
            font-size: 16px;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .header3{
            font-size: 24px;
            color:#111111;
            font-family: 'Alfa Slab One';
            font-weight: 600;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 24px;
            letter-spacing: .007rem;
            word-wrap: break-word;
        }
        .paragraf {
            margin: 0 0 24px;
            font-family: Georgia;
            letter-spacing: .007rem;
            line-height: 1.6875;
            font-size: 1.16rem;
            font-weight: 400;
            color: #111111;
            word-wrap: break-word;
            margin-right: 100px;
            

        }
        .imazh {
            height: 300px;
            width: 490px;
            margin-left: 300px;
        }
        #result {
            font-size: 20px;
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
        }
        ul li #menu li{
 display: none;

}

ul li:hover #menu li
 {
 
 display:block;}
    </style>
    </head>
    <body  style="background-color:#f9f9f9;">
        
    
        <div id="mainDiv" style="border-bottom: 2px solid grey;" >
           
    <header > 
        <div>
            <input id="searchBar" type="text" placeholder="Search"></input>
        </div>
        <div>
             <a href="alt.html"><img id="logo" src="movie-logo.png" alt="" height="100px" width="100px" style="margin-left: 70px;"></a>
        </div>
       
    </header>
    <nav>
        <ul>
            <li><a href="alt.html" style="color: white;">Home</a></li>
            <li> | </li> 
            <li id="style1"> <a href="style.html" style="color: white;">Zodiac Based Movies </a></li> 
            <li> | </li> 
            <li> <a style="color: white;" href="demo1.html">Ratings </a>
                <ul id="menu">
                    <li><a href="demo1.html#mr">Movie Ratings</a></li>
                    <li><a href="demo1.html#rm">Rate this Movie</a></li></ul>
                    
            </li> 
            <li> | </li> 
            <li> <a href="ird.html" style="color: white;">Countdown </a></li> 
            <li> |</li> 
            <li id="home"> <a href="newpage.html">Top 10</a></li> 
        </ul>
    </nav>
    <br>
    <br>
        </div>
    
        <br>
        <br>
        <div id="body1">

            <section style="padding: 960×321;  border: 0px;">
                
                <div style="display: inline-flex;">
                    <div style="padding: 20px; margin-left: 50px; width: 500px;">
                        <div>
                            <h1 class="header">Top Rated TV Shows</h1>
                        </div>           
                        <p id="cric">Top 10 as rated by our critics</p>
                        
                        
                        <ol type="">
                            <li >
                                <img height="87" width="65" src="tvshows/bob.bmp" alt="">
                                <h3  class="title" title="Scott Grimes, Damian Lewis">Band Of Brothers (2001)</h3>
                                <p class="par"> The story of <strong> Easy Company </strong> of the U.S. Army 101st Airborne Division, and their mission in World War II Europe, from Operation Overlord, through V-J Day.</p>
                    </li>
                    <li>
                        
                        <img height="87" width="65" src="tvshows/brba.bmp" alt="">
                        <h3 class="title" title="Bryan Cranston, Aauron Paul">Breaking Bad (2008)</h3>
                        <p class="par">
                            A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling <abbr title="methemphetamine">meth</abbr> in order to secure his <em>family's future</em>. 
                        </p>
                    </li>
                    <li>
                        <img height="87" width="65" src="tvshows/chernobyl.bmp" alt="">
                        <h3 class="title" title="Jessie Buckley, Jarred Harris">Chernobyl (2019)</h3>
                        <p class="par">
                        In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of Soviet Socialist Republics becomes one of the world's worst man-made catastrophes. 
                    </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/thewire.bmp" alt="">
                    <h3 class="title" title="Dominic West, Lance Reddic">The Wire (2002)</h3>
                    <p class="par">
                        The <u>Baltimore </u> drug scene, as seen through the eyes of drug dealers and law enforcement. 
                    </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/atla.bmp" alt="">
                    <h3 class="title" title="Dee Bradley Baker, Zach Tyler">
                         Avatar:The Last Airbender(2005)
                    </h3>
                    <p class="par">
                        In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world. 
                    </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/sherlock.bmp" alt="">
                    <h3 class="title" title="Benedict Cumberbatch, Martin Freeman">
                         Sherlock (2010)
                    </h3>
                    <p class="par">
                        A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London. 
                    </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/wtsu.bmp" alt="">
                    <h3 class="title" title="Asante Blackk, Caleel Harris ">When They See Us (2019)</h3>
                    <p class="par">Five teens from Harlem become trapped in a nightmare when they're falsely accused of a brutal attack in Central Park. Based on the true story. </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/bmirror.bmp" alt="">
                    <h3 class="title" title="Daniel Lapaine, Hannah John-Kamen">Black Mirror (2011)</h3>
                    <p class="par">An anthology series exploring a twisted, high-tech multiverse where humanity's greatest innovations and darkest instincts collide. </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/office.bmp" alt="">
                    <h3 class="title" title="Steve Carell, Jenna Fischer">The Office (2005)</h3>
                    <p class="par">A mockumentary on a group of typical office workers, where the workday consists of ego clashes, inappropriate behavior, and tedium. </p>
                </li>
                <li>
                    <img height="87" width="65" src="tvshows/fandg.bmp" alt="">
                    <h3 class="title" title="Linda Cardellini, John Francis Dalay">Freaks And Geeks (1999)</h3>
                    <p class="par">A high school mathlete starts hanging out with a group of burnouts while her younger brother navigates his freshman year. </p>
                </li>
            </ol>
            
            <br>
            <br>
            
            
        </div>
        
        
        <div style=" margin-left:300px; width: 260px;">
            
                <canvas id="mycanvas" height="100" width="300" style="margin-right: 20px;" onclick="changeColor"></canvas>
                <script>
                    var canvas = document.getElementById("mycanvas");
                    var c = canvas.getContext("2d");
        
                     c.font = '25pt Arial';
                     c.fillStyle = 'rgb(100,31,221)';
                     c.strokeStyle = 'black';
        
                     var x = 20, 
                     y = 60, 
                    text = 'Pick your favorites!';
                    c.fillText(text , x, y);
                    c.strokeText(text, x, y);
                </script>
            
            
            <form action="">
                <h4 style="font: 1.4em ProximaNova-Bold; font-weight: 600; color:  #000;  text-transform: uppercase;  margin-top: 30px;" >Drama TV Show</h4>
                <div class="radio">
                    
                    
                    <input type="radio" name="drama" id="mr-robot">Mr.Robot <br>
                    <input type="radio" name="drama" id="breaking-bad">Breaking Bad <br>
                    <input type="radio" name="drama" id="the-leftovers">The Leftovers <br>
                    <input type="radio" name="drama" id="soa">Sons Of Anarchy <br>
                    <input type="radio" name="drama" id="thewire">The Wire <br>
                    <button type="button" style="margin-bottom: 15px;" class="vote" onclick="Vote()">Vote</button>   
                  
                    
                </div>
            </form>
            <form action="">
                <h4 style="font: 1.4em ProximaNova-Bold; font-weight: 600; color:  #000;  text-transform: uppercase;  margin-top: 30px;" >Sit-Com</h4>
                <div class="radio">
                    
                    
                    <input type="radio" name="sit-com" id="community">Community <br>
                    <input type="radio" name="sit-com" id="theoffice">The Office US <br>
                    <input type="radio" name="sit-com" id="b99">Brooklyn-99 <br>
                    <input type="radio" name="sit-com" id="30rock">30 Rock <br>
                    <input type="radio" name="sit-com" id="atlanta">Atlanta FX <br>
                    <button type="submit" style="margin-bottom: 15px;" class="vote" onclick="Vote()">Vote</button>   
    
                    
                </div>
            </form>
            
            <form action="">
                <h4 style="font: 1.4em ProximaNova-Bold; font-weight: 600; color:  #000;  text-transform: uppercase;  margin-top: 30px;" >Animated TV Show</h4>
                <div class="radio">
                    
                    
                    <input type="radio" name="animated" id="rickandmorty">Rick And Morty <br>
                    <input type="radio" name="animated" id="horseman">BoJack Horseman <br>
                    <input type="radio" name="animated" id="avatar">Avatar:The Last Airbender <br>
                    <input type="radio" name="animated" id="daria">Daria <br>
                    <input type="radio" name="animated" id="simpsons">The Simpsons <br>
                    <button type="button" style="margin-bottom: 15px;" class="vote" onclick="Vote()">Vote</button>   
                </div>
            </form>
            <p id="result"></p>   
              


        </div>
        <div style="">
            <p style="font-size: 20px; width: 180px; transform: rotateZ(90deg); margin-top: 400px; color: red;">Vote before March 15</p>
        </div>
        
        
          </div>
          
        </div>
        <div style="margin-left: 70px; margin-bottom: 170px;" >
            <h1 class="header">Top 10 TV Shows With Plot Twists </h1>
            <ol>
                <li>
                    <h3 class="header3">Game Of Thrones</h3>
                
                    <p>
                        <img id='tv1' onclick="Seen()" src="twists/spoiler.bmp" class="imazh" alt="" height="550" width="800">
                        
                    </p>
                    <br>
                    <div>
                        <p id="p1" class="paragraf"></p>
                        <script src="newpage.js"></script>
                    </div>
                </li>
                <li>
                    <h3 class="header3">House Of Cards</h3>
                    <p>
                        <img id="tv2" src="twists/spoiler.bmp" class="imazh" onclick="Seen1()" alt="" height="550" width="800">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p2" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Mr.Robot</h3>
                    <p>
                        <img id="tv3" src="twists/spoiler.bmp" class="imazh" onclick="Seen2()" alt="" height="550" width="800">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p3" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Breaking Bad</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh"  onclick="Seen3()" alt="" id="tv4" height="550" width="800">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p4"class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Dexter</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh" alt="" id="tv5" height="550" width="800" onclick="Seen4()">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p5" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Sherlock</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh" alt="" id="tv6" height="550" width="800" onclick="Seen5()">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p6" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Homeland</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh" alt="" id="tv7" height="550" width="800" onclick="Seen6()">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p7" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Twin Peaks</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh" alt="" id="tv8" height="550" width="800" onclick="Seen7()">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p8" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Lost</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh" alt="" id="tv9" height="550" width="800" onclick="Seen8()">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p9" class="paragraf"></p>
                    </div>
                </li>
                <li>
                    <h3 class="header3">Westworld</h3>
                    <p>
                        <img src="twists/spoiler.bmp" class="imazh" alt="" id="tv10" height="550" width="800" onclick="Seen9()">
                        <script src="newpage.js"></script>
                    </p>
                    <div>
                        <p id="p10" class="paragraf"></p>
                    </div>
                </li>
            </ol>
        </div>
        <div style="margin-bottom: 40px;"> 
            <h5 style="font-size: 16px; margin-left: 920px;">Do you think this list should be different? Email us your idea.</h5>
            <br>
            <a style="margin-left: 1250px;" id="email" href="mailto:nora.berisha@studentet.uni-pr.edu">Email</a>
        </div>
    </section>
</div>
    
<footer id="info" style=" background-color: #e8e8e8">
    <div>
    <table>

        <tr>
            <td colspan="1" rowspan="1" >
                <div style="margin-right: 80px;">

                    <h3 style=" padding-left: 15px; margin-bottom: 15px; margin-top: 12px;" class="titull">Newsletter</h3>
                    <p style="padding-left: 15px; margin-bottom: 18px;" >Enter your email address below to receive our monthly fun-filled newsletter.</p>
                    <div  style=" padding-left: 15px;">
                        <div style="display: inline-flex;">

                            <input  style="border-radius: 7px; background-color: grey; cursor:pointer;height:28px; font-size: 14px;" type="email">
                            <button style="background-color: grey; color: red; border-radius: 8px; padding: 7px 20px; display: inline-block; margin-left: 3px; margin-bottom: 18px; align-self: auto;   "  type="submit">Sign Up</button>
                        </div>
                        <br>
                        <h3  style="padding-left:2px; margin-bottom: 18px;" class="titull">Stay social</h3>
                        <br>
                        <div>
                            <p style="margin-bottom: 18px;"> <span class="dot"><a  style=" color: rgb(22, 23, 23);cursor: pointer;"href="http://snapchat.com" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp; </a></span> Snapchat <span class="dot"><a href="http://instagram.com" style="color:rgb(22, 23, 23) ;" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;</a></span> Instagram </p>
                            <br>
                            <p > <span class="dot"><a href="http://twitter.com" style="color: rgb(22, 23, 23);cursor:pointer;" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;</a></span> Twitter <span class="dot"><a href="http://facebook.com" style="color: rgb(22, 23, 23);" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;</a></span> Facebook </p>
                        </div>
                        
                    </div >
                    
                </div>
                </td>

            <td  colspan="1" rowspan="1">
                <div style="margin-right: 80px;">

                    <h3 style="padding-left: 8px; margin-bottom: 22px; margin-top: 12px; " class="titull">Blogpost</h3>
                    <h4 style=" padding-left: 8px; margin-bottom: 8px;" >Films of the year 2019</h4>
                    <h5  style=" padding-left: 8px; margin-bottom: 8px;">NME</h5>
                    <p style=" padding-left: 8px; margin-bottom: 10px;"> Ending the decade with a bang – 2019 was yet another vintage year for cinema (yes, that includes Marvel).</p style=" padding-left: 12px;">
                        <a href="https://www.nme.com/features/best-films-of-2019-movies-year-2589397" target="_blank" style=" float:right;; color: red; margin-bottom: 12px;">View More &#8811;</a>
                        <br>
                        <h4 style="padding-left: 8px; margin-bottom: 8px;">Best Christmas movies</h4>
                        <h5 style="padding-left: 8px; margin-bottom: 8px;">Will Richards</h5 >
                            <p style="padding-left: 8px; margin-bottom: 10px;"> It's the most wonderful time of the year.Click down below!</p>
                            <a href="https://www.nme.com/blogs/the-movies-blog/christmas-films-on-netflix-2588616" target="blank" style="float: right; color: red; margin-bottom: 30px;">View More &#8811;</a>
                        </div>
                        </td>
          
            <div style=" padding:0px;">
            <td colspan="1" rowspan="1">
                <div style="padding-left: 12px;">
                
                    <h3 class="titull" style="margin-top: 8px; margin-bottom: 28px;">Latest From Twitter</h3>
                    <p style="margin-bottom: 2px;"> Follow us on Twitter and get the latest updates from our blog. Also don't forget to follow us on Facebook,Instagram and Snapchat.
                        <br>
                        <br>
                        <br>
                         Our Twitter account offers updates on our blogs for easier contact. 
                        <br>
                        <br>
                        <br>
                         Dm us to become one of our bloggers and get a chance to write for our website.
                        <br>
                        <br>
                        
                    </p>
                    
                    <a href="" style="float: right; color: red;">Sign up &#8811; </a>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </td>
            </div>

        </tr>
        <tr>
            
            
                <td colspan="3" style="background-color: black;padding: 20px;">
                    <p > <span style="text-align: left;padding-left: 12px; color: white; font-style: italic; font-size:16px;">Copyright &#169; 2013~ All Rights Reserved</span> <span style="font-style: normal; font-size: 16px; float:right; padding-right: 24px;color: white;">Movie Time</span></p>
                    
                </td>
            </div>
        </tr>
    </table>
    </div>

</footer>
</body>
    </html>