<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
 * {
            margin: 0px;
            padding: 0px;
          
        }
        
        #mainDiv{
            background-color: black;
            background-image: url(sm.jpg);
            background-size: cover;
            color: white;
            margin-top: 0px;
        }
        #mainDiv #logo 
        {
            float: left;
        }
        #mainDiv #searchBar
        {
            float: right;
            background-color: rgb(22, 23, 23);
            border: 1px  black;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        #mainDiv nav 
        {
            text-align: right;
        }
        #mainDiv li
        {   
            display: inline-block;
            margin-top: 60px;
            margin-left: 20px;
        }
        #mainDiv li a 
        {
            padding:5px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mainDiv li#style1 a  
        {
            color:red;
            border: 0.5px solid white;
        }
        #mainDiv li a:hover 
        {
        border: white;
        background-color: grey;
        } 
    
        .titull 
        {
    
            font-size: 25px;
            font-style: italic;
        }
        .dot {
             height: 30px;
             width: 30px;
            background-color:rgb(22, 23, 23);
            border-radius: 50%;
            display: inline-block;}
    </style>
    </head>
    <body>
        <div id="mainDiv" >
           
    <header > 
        <div>
            <input id="searchBar" type="text" placeholder="Search"></input>
        </div>
        <div>
             <a href="alt.html"><img id="logo" src="movie-logo.png" alt="" height="100px" width="100px" style="margin-left: 70px;"></a>
        </div>
       
    </header>
    <nav>
        <ul>
            <li id="home"><a href="alt.html">Home</a></li>
            <li> | </li> 
            <li id="style1"> <a href="style.html">Style </a></li> 
            <li> | </li> 
            <li> <a href="demo1.html">Demo </a></li> 
            <li> | </li> 
            <li> <a href="">Gallery </a></li> 
            <li> |</li> 
            <li> <a href="">About</a></li> 
        </ul>
   </nav>
<br>
<br>
        </div>
        <article >
    <h1 style="color:#141324;font-family: cursive;font-size:40px;text-align: center;">Movie Pick for your Zodiac Sign</h1>
       </article> 
      <br>
      <br>
            <footer style="margin:0px; background-color: #e8e8e8">
                <div>
                <table style="margin:0px; padding:0px;">
        
                    <tr>
                        <td colspan="1" rowspan="1" style="padding:1px;" >
                            <h3 style=" padding-left: 12px;" class="titull">Newsletter</h3>
                            <p style="padding-left: 12px;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ea, consectetur voluptate fugit ullam ab.</p>
                            <div   style=" padding-left: 12px" >
                            <input  style="border-radius: 7px; background-color: grey; height:28px; font-size: 14px;" type="email">
                            <button style="background-color: grey; color: red; border-radius: 8px; padding: 7px 20px; display: inline-block; margin-left: 3px; align-self: auto;   "  type="submit">Sign Up</button>
                            <br>
                            <h3  style="padding-left:2px;" class="titull">Stay social</h3>
                            <br>
                            <div>
                              <p> <span class="dot"></span> Snapchat <span class="dot"></span> Instagram </p>
                                <br>
                            <p > <span class="dot"></span> Twiiter .. <span class="dot"></span> Facebook </p>
                            </div>
                            
                            </div >
        
                        </td>
        
                        <td  colspan="1" rowspan="1">
                            <h3 style="padding-left: 8px;padding-top:35px; " class="titull">Blogpost</h3>
                            <h4 style=" padding-left: 8px;" >Title</h4>
                            <h5  style=" padding-left: 8px;">Author</h5>
                            <p style=" padding-left: 8px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus hic ducimus dolor odit aliquam!</p style=" padding-left: 12px;">
                            <a href=""  style=" float:right;; color: red;">View More &#8811;</a>
                            <br>
                            <h4 style="padding-left: 8px;">Title</h4>
                            <h5 style="padding-left: 8px;">Author</h5 >
                            <p style="padding-left: 8px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed optio, consequatur accusantium laboriosam nobis.</p>
                            <a href="" style="float: right; color: red;">View More &#8811;</a>
                        </td>
                      
                        <div style=" padding:0px;">
                        <td colspan="1" rowspan="1">
                            <h3 class="titull" style="padding-left: 12px;">Latest From Twitter</h3>
                            <p style="padding-left: 12px; ">Lorem, ipsum dolor  lorem 13
                                sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis error facere. amet consectetur adipisicing elit. Qui error eos molestiae assumenda animi quos distinctio voluptas nostrum quaerat dignissimos reiciendis, commodi praesentium reprehenderit accusamus fugit, saepe dolorum odit mollitia! Debitis corporis sed voluptatibus. Nihil eaque eos quam recusandae debitis eius perspiciatis pariatur cum doloribus.</p>
                           <p style="padding-left: 12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia deleniti repellendus beatae voluptas.</p>
                           <p style="padding-left: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo mollitia sed iusto fugit dolorum eos sunt, repudiandae aspernatur accusantium expedita, beatae et ex aliquid? Temporibus obcaecati rerum consequatur error molestiae aut. Facilis consequatur quibusdam veniam nihil sapiente eius maxime atque recusandae, eos, porro soluta fuga?</p>
            
                           <a href="" style="float: right; color: red;">Sign up &#8811; </a>
                        </td>
                        </div>
        
                    </tr>
                    <tr>
                        <td colspan="3" style="background-color: black;padding: 10px;padding-bottom: 10px;">
                        <p > <span style="text-align: left;padding-left: 12px; color: white; font-style: italic; font-size:16px;">Copyright &#169; 2013~ All Rights Reserved</span> <span style="font-style: normal; font-size: 16px; float:right; padding-right: 24px;color: white;">Domain Name</span></p>
            
                        </td>
                    </tr>
                </table>
                </div>
        
            </footer>
</body>
    </html>